# DroidSpaces configuration fragment
# Base: LineageOS 15.1 albus_defconfig, Linux 3.18.71

# Deterministic kernel identity
# CONFIG_LOCALVERSION is not set
# CONFIG_LOCALVERSION_AUTO is not set

# DroidSpaces mandatory IPC and namespace support
CONFIG_SYSCTL=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
# CONFIG_USER_NS is not set

# Syscall filtering
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# Cgroup v1 controllers available in Linux 3.18
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_MEMCG=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_NET_PRIO=y

# Device and filesystem support
CONFIG_DEVTMPFS=y
# CONFIG_DEVTMPFS_MOUNT is not set
CONFIG_OVERLAY_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_UNIX98_PTYS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_EXT4_FS=y
CONFIG_FUSE_FS=y

# Firmware loading. FW_LOADER_COMPRESS does not exist in this 3.18 tree.
CONFIG_FW_LOADER=y
CONFIG_FW_LOADER_USER_HELPER=y

# DroidSpaces NAT and network namespace support
CONFIG_NET_NS=y
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_NETFILTER=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_NF_NAT=y
CONFIG_NF_TABLES=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NF_CT_NETLINK=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_NAT_IPV4=y
CONFIG_IP_NF_NAT=y
CONFIG_TUN=y
CONFIG_IPV6=y

# Preserve the albus Android network permission model. Official DroidSpaces
# rootfs archives include the Android network GIDs required by legacy kernels.
CONFIG_ANDROID_PARANOID_NETWORK=y

# DroidSpaces optional UFW and fail2ban support
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y
# Android 8 traffic accounting requires xt_qtaguid. In this 3.18 tree the
# generic OWNER match conflicts with QTAGUID, so Android compatibility wins.
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
CONFIG_NETFILTER_XT_MATCH_QTAGUID=y
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_IP_SET=y
CONFIG_IP_SET_HASH_IP=y
CONFIG_IP_SET_HASH_NET=y
CONFIG_NETFILTER_XT_SET=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_XT_TARGET_NFLOG=y

# Keep the original albus Wi-Fi stack built in. These are repeated here so a
# future base-defconfig change cannot silently turn the device driver off.
CONFIG_CFG80211=y
CONFIG_WCNSS_CORE=y
CONFIG_WCNSS_CORE_PRONTO=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y
CONFIG_PRONTO_WLAN=y
CONFIG_PRIMA_WLAN_LFR=y
CONFIG_PRIMA_WLAN_OKC=y
CONFIG_PRIMA_WLAN_11AC_HIGH_TP=y
CONFIG_WLAN_FEATURE_11W=y
CONFIG_QCOM_TDLS=y
CONFIG_QCOM_VOWIFI_11R=y
CONFIG_ENABLE_LINUX_REG=y

# Not present in this Linux 3.18 tree:
# - CGROUP_PIDS
# - CGROUP2
# - CGROUP_NS
# - FW_LOADER_COMPRESS
# - NETFILTER_XT_TARGET_MASQUERADE (legacy equivalent enabled above)
# - NF_CONNTRACK_NETLINK (legacy name NF_CT_NETLINK enabled above)
# - NF_NAT_REDIRECT (legacy IP_NF_TARGET_REDIRECT enabled above)
# - NETFILTER_XT_TARGET_REJECT (IPv4 equivalent enabled above)
# - IP_NF_TARGET_ULOG (NFLOG enabled above)
