# Crystal TWRP recovery kernel configuration fragment
# Base: configuration extracted from TWRP 3.6.2_9-0 albus

CONFIG_LOCALVERSION="-LiquidSaaS"
# CONFIG_LOCALVERSION_AUTO is not set

CONFIG_SYSCTL=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_NET_NS=y
# CONFIG_USER_NS is not set

CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

CONFIG_CGROUPS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_MEMCG=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_NET_PRIO=y

CONFIG_DEVTMPFS=y
# CONFIG_DEVTMPFS_MOUNT is not set
CONFIG_OVERLAY_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_UNIX98_PTYS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_EXT4_FS=y
CONFIG_FUSE_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_STAT_FS=y
CONFIG_F2FS_FS_XATTR=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_ENCRYPTION=y
# CONFIG_F2FS_CHECK_FS is not set

CONFIG_NETFILTER=y
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_TUN=y
CONFIG_IPV6=y

# Recovery has no Android Wi-Fi framework daemons that depend on AID network
# capability shortcuts. Disable the restriction for container networking.
# CONFIG_ANDROID_PARANOID_NETWORK is not set

# Keep the large PRONTO driver modular, matching the official TWRP kernel.
CONFIG_CFG80211=y
CONFIG_WCNSS_CORE=y
CONFIG_WCNSS_CORE_PRONTO=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y
CONFIG_PRONTO_WLAN=m
