#!/bin/bash
# remove-droidspaces.fragment
# Reverts DroidSpaces commit 064c1c4 flags to reduce kernel size
# Usage: ./remove-droidspaces.fragment <defconfig_path>

DEFCONFIG="$1"
[ -z "$DEFCONFIG" ] && echo "Usage: $0 <defconfig_path>" && exit 1

sed -i 's/^CONFIG_SYSVIPC=y/# CONFIG_SYSVIPC is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_POSIX_MQUEUE=y/# CONFIG_POSIX_MQUEUE is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_CGROUP_DEVICE=y/# CONFIG_CGROUP_DEVICE is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_MEMCG=y/# CONFIG_MEMCG is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_UTS_NS=y/# CONFIG_UTS_NS is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_USER_NS=y/# CONFIG_USER_NS is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_PID_NS=y/# CONFIG_PID_NS is not set/' "$DEFCONFIG"
sed -i '/^CONFIG_IPC_NS=y$/d' "$DEFCONFIG"
sed -i 's/^CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y/# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_CGROUP_NET_PRIO=y/# CONFIG_CGROUP_NET_PRIO is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_DEVTMPFS=y/# CONFIG_DEVTMPFS is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_VETH=y/# CONFIG_VETH is not set/' "$DEFCONFIG"
sed -i 's/^CONFIG_OVERLAY_FS=y/# CONFIG_OVERLAY_FS is not set/' "$DEFCONFIG"

echo "DroidSpaces flags removed from $DEFCONFIG"
